- contextId: hotkeys-config
  name: hotkeys-config
  dwmTag: 9
  created: 2023-11-29T21:34:31.792Z
  lastAccessed: 2023-11-30T20:41:47.352Z
  active: true
  scripts: []
  orgBookmarks:
    - hotkeys
  tags:
    - system
- contextId: dev-contextctl-emacs
  name: dev-contextctl-emacs
  dwmTag: 5
  created: 2023-11-29T13:24:22.502Z
  lastAccessed: 2023-11-30T12:15:01.963Z
  active: true
  scripts: []
  tags:
    - dev
- contextId: shopping-research
  name: shopping-research
  dwmTag: 2
  created: 2023-11-29T21:34:31.792Z
  lastAccessed: 2023-11-30T09:24:21.340Z
  active: true
  scripts: []
  tags:
    - procurement
- contextId: volume
  name: volume
  dwmTag: 12
  created: 2023-11-29T13:24:22.502Z
  lastAccessed: 2023-11-30T09:24:17.122Z
  active: true
  scripts: []
  tags:
    - system
- contextId: review-photos
  name: review-photos
  dwmTag: 1
  created: 2023-11-29T21:34:31.792Z
  lastAccessed: 2023-11-30T09:17:59.162Z
  active: true
  scripts: []
  tags:
    - review
- contextId: review-2023
  name: review-2023
  dwmTag: 13
  created: 2023-11-29T21:34:31.792Z
  lastAccessed: 2023-11-30T09:17:59.162Z
  active: true
  scripts: []
  orgBookmarks:
    - 2023-review
  tags:
    - review
- contextId: music
  name: music
  dwmTag: 8
  created: 2023-11-29T21:34:31.792Z
  lastAccessed: 2023-11-30T09:17:39.925Z
  active: true
  scripts: []
  tags: []
- contextId: dev-dwm-emacs
  name: dev-dwm-emacs
  dwmTag: 11
  created: 2023-11-29T21:34:31.792Z
  lastAccessed: 2023-11-30T09:17:18.819Z
  active: true
  scripts: []
  tags:
    - system
- contextId: emacs-config
  name: emacs-config
  dwmTag: 6
  created: 2023-11-30T02:18:18.282Z
  lastAccessed: 2023-11-30T02:18:18.284Z
  active: true
  scripts: []
  tags:
    - system
- contextId: projects-list
  name: projects-list
  dwmTag: 3
  created: 2023-11-29T21:34:31.792Z
  lastAccessed: 2023-11-30T01:07:08.131Z
  active: true
  scripts: []
  orgBookmarks:
    - projects-list
  tags:
    - plan
- contextId: interests-mapping
  name: interests-mapping
  dwmTag: 14
  created: 2023-11-29T21:34:31.792Z
  lastAccessed: 2023-11-30T09:17:59.162Z
  active: true
  scripts: []
  orgBookmarks:
    - interests-mapping
  tags:
    - clarity
- contextId: refile
  name: refile
  dwmTag: 15
  created: 2023-11-29T21:34:31.792Z
  lastAccessed: 2023-11-30T09:17:59.162Z
  active: true
  scripts: []
  orgBookmarks:
    - refile
  tags:
    - clarity
- contextId: weekplan
  name: weekplan
  dwmTag: 16
  created: 2023-11-29T21:34:31.792Z
  lastAccessed: 2023-11-30T09:17:59.162Z
  active: true
  scripts: []
  orgBookmarks:
    - weekplan
  tags: []
- contextId: social
  name: social
  dwmTag: 17
  created: 2023-11-29T21:34:31.792Z
  lastAccessed: 2023-11-30T09:17:59.162Z
  active: true
  scripts: []
  orgBookmarks:
    - social
  tags: []
- contextId: 2023-plan
  name: 2023-plan
  dwmTag: 18
  created: 2023-11-29T21:34:31.792Z
  lastAccessed: 2023-11-30T01:07:08.131Z
  active: true
  scripts: []
  orgBookmarks:
    - projects-list
  tags:
    - plan