currentContextId: dev-contextctl
contexts:
  - contextId: photos
    name: photos
    dwmTag: 1
    created: 2023-11-29T21:34:31.792Z
    lastAccessed: 2023-12-11T16:45:54.078Z
    active: true
    scripts: []
    tags:
      - review
  - contextId: projects-list
    name: projects-list
    dwmTag: 3
    created: 2023-11-29T21:34:31.792Z
    lastAccessed: 2023-12-11T16:45:28.210Z
    active: true
    scripts: []
    orgBookmarks:
      - projects-list
    tags:
      - plan
      - brainstorm
  - contextId: dev-contextctl
    name: dev-contextctl
    dwmTag: 5
    created: 2023-11-29T13:24:22.502Z
    lastAccessed: 2023-12-11T17:07:10.515Z
    active: true
    scripts: []
    tags:
      - system
  - contextId: temp
    name: temp
    dwmTag: 10
    created: 2023-12-04T22:05:25.679Z
    lastAccessed: 2023-12-11T16:36:16.628Z
    active: true
    scripts: []
    orgBookmarks: []
    tags: []
    linkGroups: []
  - contextId: contexts-define
    name: contexts-define
    dwmTag: 4
    created: 2023-12-01T11:35:53.499Z
    lastAccessed: 2023-12-11T14:38:21.466Z
    active: true
    scripts: []
    orgBookmarks:
      - contexts-define
    tags:
      - system
  - contextId: dev-vc
    name: dev-vc
    dwmTag: 24
    created: 2023-12-10T00:16:11.685Z
    lastAccessed: 2023-12-11T14:22:58.110Z
    active: true
    scripts: []
    orgBookmarks: []
    tags: []
    linkGroups: []
  - contextId: messaging
    name: messaging
    dwmTag: 21
    created: 2023-12-05T12:05:13.324Z
    lastAccessed: 2023-12-11T12:26:12.970Z
    active: true
    scripts: []
    orgBookmarks: []
    tags:
      - social
    linkGroups: []
  - contextId: youtube
    name: youtube
    dwmTag: 22
    created: 2023-12-05T23:30:33.654Z
    lastAccessed: 2023-12-11T12:13:32.323Z
    active: true
    scripts: []
    orgBookmarks: []
    tags: []
    linkGroups: []
  - contextId: procurement
    name: procurement
    dwmTag: 2
    created: 2023-11-29T21:34:31.792Z
    lastAccessed: 2023-12-11T11:24:14.636Z
    active: true
    scripts: []
    orgBookmarks:
      - procurement
    tags:
      - procurement
  - contextId: mima-bday
    name: mima-bday
    dwmTag: 7
    created: 2023-12-06T15:07:28.759Z
    lastAccessed: 2023-12-11T10:41:40.354Z
    active: true
    scripts: []
    orgBookmarks: []
    tags: []
    linkGroups: []
  - contextId: hotkeys-config
    name: hotkeys-config
    dwmTag: 9
    created: 2023-11-29T21:34:31.792Z
    lastAccessed: 2023-12-10T15:00:33.395Z
    active: true
    scripts: []
    orgBookmarks:
      - hotkeys
    tags:
      - system
  - contextId: music
    name: music
    dwmTag: 8
    created: 2023-11-29T21:34:31.792Z
    lastAccessed: 2023-12-09T18:42:10.779Z
    active: true
    scripts: []
    tags: []
  - contextId: weekplan
    name: weekplan
    dwmTag: 16
    created: 2023-11-29T21:34:31.792Z
    lastAccessed: 2023-12-09T05:08:32.840Z
    active: true
    scripts: []
    orgBookmarks:
      - weekplan
    tags:
      - plan
  - contextId: dev-dwm
    name: dev-dwm
    dwmTag: 11
    created: 2023-11-29T21:34:31.792Z
    lastAccessed: 2023-12-09T04:16:20.624Z
    active: true
    scripts: []
    tags:
      - system
  - contextId: dev-docs
    name: dev-docs
    dwmTag: 23
    created: 2023-12-07T18:14:51.207Z
    lastAccessed: 2023-12-09T04:15:03.479Z
    active: true
    scripts: []
    orgBookmarks: []
    tags: []
    linkGroups: []
  - contextId: emacs-config
    name: emacs-config
    dwmTag: 6
    created: 2023-11-30T02:18:18.282Z
    lastAccessed: 2023-12-09T03:37:21.510Z
    active: true
    scripts: []
    orgBookmarks:
      - emacs-config
    tags:
      - system
  - contextId: review-2023
    name: review-2023
    dwmTag: 13
    created: 2023-11-29T21:34:31.792Z
    lastAccessed: 2023-12-09T02:33:18.423Z
    active: true
    scripts: []
    orgBookmarks:
      - 2023-review
    tags:
      - review
  - contextId: volume
    name: volume
    dwmTag: 12
    created: 2023-11-29T13:24:22.502Z
    lastAccessed: 2023-12-07T20:18:16.266Z
    active: true
    scripts: []
    tags:
      - system
  - contextId: social
    name: social
    dwmTag: 17
    created: 2023-11-29T21:34:31.792Z
    lastAccessed: 2023-12-06T11:06:55.361Z
    active: true
    scripts: []
    orgBookmarks:
      - social
    tags: []
  - contextId: refile
    name: refile
    dwmTag: 15
    created: 2023-11-29T21:34:31.792Z
    lastAccessed: 2023-12-05T01:16:48.209Z
    active: true
    scripts: []
    orgBookmarks:
      - refile
    tags:
      - clarity
  - contextId: business-ideas
    name: business-ideas
    dwmTag: 19
    created: 2023-11-29T21:34:31.792Z
    lastAccessed: 2023-12-04T17:00:17.531Z
    active: true
    scripts: []
    orgBookmarks:
      - business-ideas
    tags:
      - brainstorm
  - contextId: interests-mapping
    name: interests-mapping
    dwmTag: 14
    created: 2023-11-29T21:34:31.792Z
    lastAccessed: 2023-12-01T09:08:39.257Z
    active: true
    scripts: []
    orgBookmarks:
      - interests-mapping
    tags:
      - clarity
  - contextId: 2023-plan
    name: 2023-plan
    dwmTag: 18
    created: 2023-11-29T21:34:31.792Z
    lastAccessed: 2023-11-30T01:07:08.131Z
    active: true
    scripts: []
    orgBookmarks:
      - 2023-plan
    tags:
      - plan
  - contextId: yt-channel
    name: yt-channel
    dwmTag: 20
    created: 2023-11-29T21:34:31.792Z
    lastAccessed: 2023-11-30T01:07:08.131Z
    active: true
    scripts: []
    orgBookmarks:
      - yt-channel
    tags:
      - brainstorm
